{
  "name": "lab5-products-crud",
  "version": "1.0.0",
  "description": "CRUD Products with Node.js, EJS, MVC, DynamoDB Local",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.679.0",
    "@aws-sdk/lib-dynamodb": "^3.679.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.3"
  }
}

